<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smkn1masbagik</title>
    <style>

        img.tengah{
            height: 110px;
            width: 110px;
           display: block;
           margin-left: auto;
           margin-right: auto;
        }
        .tengah{
           color: darkturquoise;
        }
        .bawah{
            color: dimgray;
        }
        .container1{
            color: black;
        }
        h1#container {
        background-color: rgb(187, 187, 187);
        margin: auto;
        }
        h1#container nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        }
        h1#container nav a{
        color: rgb(50, 50, 51);
        text-decoration: none;
        transition: .5s;
        transition-delay: .5s;
        transition-duration: .5s;
        }
        h1#container nav {
        padding: 10px;
        }
        div#container {
           width: 1300px;
           height: 400px;
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           
        }

        div#container .item{
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        .sm{
            text-align: center;
         
        }
        #gbr{
            width: 40px;
            margin: 2px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body class="container">
    <br>
    <br>
     <img class="tengah" src="logo.png" alt="" width="100px" >

     <h1>
        <p class="tengah" align="center">SMKN 1 MASBAGIK</p>
        <h4 class="bawah" align="center">#Berakhlak Mulia, Unggul dan Mandiri</h4>
     </h1>
      
      <h2 class="container1" align="center">SMK Negeri 1 Masbagik adalah KK dalam bidang Teknologi Informasi dan Komunikasi dan KK bidang Ekonomi <br>
         Kreatif. Pada tahun ke-2 ini SMK Negeri Masbagik memantapkan diri sebagai satu-satunya SMK bidang <br>
          teknologi Informasi dan Komunikasi di Kabupaten Lombok Timur. Permasalahannya adalah belum adanya ruang <br>
           praktik yang standar dan belum adanya guru tetap untuk Kompetensi Keahlian yang telah di buka.</h2>
     <section>
        <h1 id="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Profile</a>
            </nav>
        </h1>
    </section>
      <br>
      <br>
    <h1 align="center">VISI</h1>
    <h2 align="center">Terwujudnya Tamatan Yang Beriman Dan Bertakwa , <br> 
        Berakhlak Mulia, Kompeten, Unggul Dan Mandiri</h2>
    <br>
    <h1 align="center">MISI</h1>
    <h2 align="center">1 membiasakan kegiatan pelaksanaan keimanan dan ketakwaan kepada Allah SWT. <br>
         2 menampilkan perilaku yang baik sesuai norma masyarakat dan mengikuti akhlak<br> nabi Muhammad SAW. <br>
         3 penyelenggaraan pembelajaran efektif terarah dan menyenangkan <br>
         4 menunjukkan prestasi akademik dan non akademik yang membanggakan<br>
         5 membina peserta didik sehingga menjadi tamatan yang terserap di dunia kerja <br> dan melanjutkan ke jenjang pendidikan yang lebih tinggi dan mampu bercita-cita</h2>
    <section>
        <div id="container">
           <img class="item" src="https://smkn1masbagik.sch.id/wp-content/gallery/foto-kegiatan/Edukasi-Gizi-dan-Anemia.jpg" alt="Edukasi-Gizi-dan-Anemia">
           <img class="item" src="https://smkn1masbagik.sch.id/wp-content/gallery/foto-kegiatan/Perpisahan-Guru-P3K.jpg" alt="Perpisahan-Guru-P3K">
           <img class="item" src="https://smkn1masbagik.sch.id/wp-content/gallery/foto-kegiatan/HUT-SMEKSAMAS-4.jpg" alt="HUT-SMEKSAMAS-4">
        </div>
    </section>
   <div class="sm">
    <a href="https://www.instagram.com/accounts/login/" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" alt="" id="gbr">
       </a>

       <a href="https://www.facebook.com/?locale=id_ID">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/480px-Facebook_f_logo_%282019%29.svg.png" alt="" id="gbr">
       </a>

       <a href="https://www.youtube.com/?hl=ID">
        <img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png" alt=""id="gbr">
       </a>
   </div>
</body>
</html>